[Desktop Entry]
Type=Service
Icon=knotes
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_renkuplugin
X-KDE-KontactPluginVersion=10
X-KDE-KontactPartLibraryName=renku_part
X-KDE-KontactPartExecutableName=renku
X-KDE-KontactPartLoadOnStart=false
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_renkuplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-AllowEmptySettings=true

Comment=Kontact Renku Plugin
Name=Notes
