[Desktop Entry]
Type=Service
Icon=knotes
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_renkuplugin
X-KDE-KontactPluginVersion=9
X-KDE-KontactPartLibraryName=renku_part
X-KDE-KontactPartExecutableName=renku
X-KDE-KontactPartLoadOnStart=false
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_renkuplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-AllowEmptySettings=true

Comment=Kontact Renku Plugin
Comment[nl]=Kontact-plugin voor Renku
Comment[pt]='Plugin' do Renku para o Kontact
Comment[sv]=Renku-insticksprogram för Kontact
Comment[uk]=Додаток Renku до Kontact
Comment[x-test]=xxKontact Renku Pluginxx
Name=Notes
Name[nl]=Notities
Name[pt]=Notas
Name[sv]=Anteckningar
Name[uk]=Нотатки
Name[x-test]=xxNotesxx
