[Desktop Entry]
Type=Service
Icon=view-pim-tasks
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_zanshinplugin
X-KDE-KontactPluginVersion=9
X-KDE-KontactPartLibraryName=zanshin_part
X-KDE-KontactPartExecutableName=zanshin
X-KDE-KontactPartLoadOnStart=false
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_zanshinplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-AllowEmptySettings=true

Comment=Kontact Zanshin Plugin
Comment[bs]=Kontact Zanshin priključaka
Comment[da]=Zanshin-plugin til Kontact
Comment[de]=Zanshin-Modul für Kontakt
Comment[es]=Complemento Kontact para Zanshin
Comment[et]=Kontacti Zanshini plugin
Comment[fi]=Kontactin Zanshin-osa
Comment[fr]=Module externe Zanshin pour Kontact
Comment[ga]=Breiseán Zanshin le haghaidh Kontact
Comment[hu]=Kontact Zanshin-bővítmény
Comment[it]=Estensione per Kontact di Zanshin
Comment[km]=កម្មវិធី​ជំនួយ​របស់ Kontact Zanshin
Comment[mr]=कॉन्टॅक्ट झान्शिन प्लगइन
Comment[nl]=Kontact-plugin voor Zanshin
Comment[pl]=Wtyczka kontaktów Zanshin
Comment[pt]='Plugin' do Zanshin para o Kontact
Comment[pt_BR]=Plugin do Zanshin para o Kontact
Comment[ru]=Модуль Zanshin для Kontact
Comment[sk]=Kontact Zanshin Plugin
Comment[sv]=Zanshin-insticksprogram för Kontact
Comment[tr]=Kontact ZANSHIN Eklentisi
Comment[uk]=Додаток Zanshin до Kontact
Comment[x-test]=xxKontact Zanshin Pluginxx
Name=Todo Lists
Name[bs]=Lista zadataka za uraditi
Name[da]=Gøremålslister
Name[de]=Aufgabenlisten
Name[es]=Lista de tareas
Name[et]=Ülesannete nimekirjad
Name[fi]=Tehtäväluettelot
Name[fr]=Listes de tâches à faire
Name[ga]=Liosta Tascanna
Name[hu]=Tennivaló listák
Name[it]=Elenchi delle cose da fare
Name[km]=បញ្ជី​ការងារ​ត្រូវ​ធ្វើ
Name[mr]=कार्य याद्या
Name[nl]=Takenlijsten
Name[pl]=Lista zadań 'do zrobienia'
Name[pt]=Listas de Itens Por-Fazer
Name[pt_BR]=Listas de tarefas
Name[ru]=Списки дел
Name[sk]=Zoznamy úloh
Name[sv]=Uppgiftslistor
Name[tr]=Yapılacaklar Listesi
Name[uk]=Списки завдань
Name[x-test]=xxTodo Listsxx
