<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>itemView</class>
 <widget class="QFrame" name="itemView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="EditableString" name="title" native="true">
     <zorder>toolBox</zorder>
    </widget>
   </item>
   <item>
    <widget class="EditorWidget" name="editor" native="true">
     <zorder>toolBox</zorder>
    </widget>
   </item>
   <item>
    <widget class="Toolbox" name="toolbox" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditableString</class>
   <extends>QWidget</extends>
   <header>editablewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EditorWidget</class>
   <extends>QWidget</extends>
   <header>editorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Toolbox</class>
   <extends>QWidget</extends>
   <header>toolbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
